# activity-bridge

./: .gitignore  Raeffs.ActivityBridge.sln  docker-compose.yml
Raeffs.ActivityBridge/: Dockerfile  Program.cs  Raeffs.ActivityBridge.csproj  appsettings.json
Raeffs.ActivityBridge.Api/: Raeffs.ActivityBridge.Api.csproj
Raeffs.ActivityBridge.Api/Controllers/: ActorController.cs  WebfingerController.cs
Raeffs.ActivityBridge.Api/Models/: QueryResultExtensions.cs
Raeffs.ActivityBridge.Contract/: Raeffs.ActivityBridge.Contract.csproj
Raeffs.ActivityBridge.Contract/Actors/Queries/: GetActorQuery.cs
Raeffs.ActivityBridge.Contract/Models/: QueryResult.cs
Raeffs.ActivityBridge.Contract/Options/: ActivityBridgeOptions.cs
Raeffs.ActivityBridge.Contract/Webfinger/Models/: ResourceLink.cs  WebfingerResource.cs  WebfingerResourceIdentifier.cs
Raeffs.ActivityBridge.Contract/Webfinger/Queries/: GetWebfingerResourceQuery.cs
Raeffs.ActivityBridge.Database/: DatabaseContext.cs  DatabaseInitializer.cs  IDatabaseContext.cs  IDatabaseInitializer.cs  IMigrateContextOnStartup.cs  Raeffs.ActivityBridge.Database.csproj  ServiceCollectionExtensions.cs
Raeffs.ActivityBridge.Database/Configurations/: ActorConfiguration.cs  ActorEntityConfiguration.cs  EntityTypeConfiguration.cs  IEntityTypeConfiguration.cs
Raeffs.ActivityBridge.Database/Entities/: Actor.cs  ActorEntity.cs
Raeffs.ActivityBridge.Database/Migrations/: 20230121184826_Initial.Designer.cs  20230122185709_Initial.Designer.cs  20230122185709_Initial.cs  DatabaseContextModelSnapshot.cs
Raeffs.ActivityBridge.Domain/: Raeffs.ActivityBridge.Domain.csproj  ServiceCollectionExtensions.cs
Raeffs.ActivityBridge.Domain/Actors/QueryHandlers/: GetActorHandler.cs
Raeffs.ActivityBridge.Domain/ModelBuilders/: ActorBuilder.cs  IActorBuilder.cs  IReferenceBuilder.cs  ReferenceBuilder.cs  UriExtensions.cs
Raeffs.ActivityBridge.Domain/Webfinger/QueryHandlers/: GetWebfingerResourceHandler.cs
Raeffs.ActivityBridge/Properties/: launchSettings.json
