<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Raeffs.ActivityBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.ActivityStreams" Version="0.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

</Project>
