<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Raeffs.ActivityBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raeffs.ActivityBridge.Contract\Raeffs.ActivityBridge.Contract.csproj" />
    <ProjectReference Include="..\Raeffs.ActivityBridge.Database\Raeffs.ActivityBridge.Database.csproj" />
  </ItemGroup>

</Project>
